# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nanme: MyString
  location: MyString
  size: MyString

two:
  nanme: MyString
  location: MyString
  size: MyString
